



sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Arnaque",69,3,1,6,[Effets.EffetDegats(25,29,"Air")],[Effets.EffetDegats(32,32,"Air")],5,99,2,0,0,"ligne",True,description="""Occasionne des dommages Air.""", chaine=True),

	Sort.Sort("Arnaque",122,3,1,6,[Effets.EffetDegats(29,33,"Air")],[Effets.EffetDegats(36,36,"Air")],5,99,2,0,0,"ligne",True,description="""Occasionne des dommages Air.""", chaine=True),

	Sort.Sort("Arnaque",162,3,1,6,[Effets.EffetDegats(33,37,"Air")],[Effets.EffetDegats(40,40,"Air")],5,99,2,0,0,"ligne",True,description="""Occasionne des dommages Air.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Piège de Proximité",180,3,1,4,[Effets.TODO(Pose un piège de rang 1)],[],0,2,99,0,0,"cercle",False,description="""Pose un piège mono-cellule qui occasionne des dommages Air en zone.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Poisse",77,4,1,4,[Effets.EffetVolDeVie(22,26,"Eau"),Effets.TODO(-15% Critique (1 tour))],[Effets.EffetVolDeVie(27,31,"Eau"),Effets.TODO(-20% Critique (1 tour))],15,3,2,0,0,"cercle",True,description="""Vole de la vie dans l'élément Eau et réduit les chances de Coup critique.""", chaine=True),

	Sort.Sort("Poisse",128,4,1,4,[Effets.EffetVolDeVie(25,29,"Eau"),Effets.TODO(-20% Critique (1 tour))],[Effets.EffetVolDeVie(30,34,"Eau"),Effets.TODO(-25% Critique (1 tour))],15,3,2,0,0,"cercle",True,description="""Vole de la vie dans l'élément Eau et réduit les chances de Coup critique.""", chaine=True),

	Sort.Sort("Poisse",172,4,1,4,[Effets.EffetVolDeVie(28,32,"Eau"),Effets.TODO(-25% Critique (1 tour))],[Effets.EffetVolDeVie(33,37,"Eau"),Effets.TODO(-30% Critique (1 tour))],15,3,2,0,0,"cercle",True,description="""Vole de la vie dans l'élément Eau et réduit les chances de Coup critique.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Calamité",185,4,1,6,[Effets.TODO(Pose un piège de rang 1)],[],0,1,99,0,1,"cercle",False,description="""Pose un piège mono-cellule qui vole de la vie Eau en zone et retire de la fuite.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Fourberie",84,4,0,0,[Effets.TODO(Vole 40 Intelligence (3 tours),zone=Zones.TypeZoneCroix(3)),Effets.TODO(Attire de 2 case(s),zone=Zones.TypeZoneCroix(3)),Effets.EffetDegats(30,34,"Feu",zone=Zones.TypeZoneCroix(3))],[Effets.TODO(Vole 60 Intelligence (3 tours),zone=Zones.TypeZoneCroix(3)),Effets.TODO(Attire de 2 case(s),zone=Zones.TypeZoneCroix(3)),Effets.EffetDegats(36,40,"Feu",zone=Zones.TypeZoneCroix(3))],25,2,99,0,0,"cercle",False,description="""Occasionne des dommages Feu en zone.
Attire les cibles.
Vole de l'Intelligence.""", chaine=True),

	Sort.Sort("Fourberie",134,4,0,0,[Effets.TODO(Vole 60 Intelligence (3 tours),zone=Zones.TypeZoneCroix(3)),Effets.TODO(Attire de 2 case(s),zone=Zones.TypeZoneCroix(3)),Effets.EffetDegats(35,39,"Feu",zone=Zones.TypeZoneCroix(3))],[Effets.TODO(Vole 80 Intelligence (3 tours),zone=Zones.TypeZoneCroix(3)),Effets.TODO(Attire de 2 case(s),zone=Zones.TypeZoneCroix(3)),Effets.EffetDegats(41,45,"Feu",zone=Zones.TypeZoneCroix(3))],25,2,99,0,0,"cercle",False,description="""Occasionne des dommages Feu en zone.
Attire les cibles.
Vole de l'Intelligence.""", chaine=True),

	Sort.Sort("Fourberie",178,4,0,0,[Effets.TODO(Vole 80 Intelligence (3 tours),zone=Zones.TypeZoneCroix(3)),Effets.TODO(Attire de 2 case(s),zone=Zones.TypeZoneCroix(3)),Effets.EffetDegats(40,44,"Feu",zone=Zones.TypeZoneCroix(3))],[Effets.TODO(Vole 100 Intelligence (3 tours),zone=Zones.TypeZoneCroix(3)),Effets.TODO(Attire de 2 case(s),zone=Zones.TypeZoneCroix(3)),Effets.EffetDegats(46,50,"Feu",zone=Zones.TypeZoneCroix(3))],25,2,99,0,0,"cercle",False,description="""Occasionne des dommages Feu en zone.
Attire les cibles.
Vole de l'Intelligence.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Perquisition",190,3,1,5,[Effets.TODO(État 'Etat temporaire' (1 tour)),Effets.TODO(Repousse de 2 case(s)),Effets.EffetDegats(19,23,"Eau"),Effets.TODO(Perquisition),Effets.TODO(Enlève l'état Etat temporaire)],[Effets.TODO(État 'Etat temporaire' (1 tour)),Effets.TODO(Repousse de 2 case(s)),Effets.EffetDegats(23,27,"Eau"),Effets.TODO(Perquisition),Effets.TODO(Enlève l'état Etat temporaire)],5,3,2,0,0,"cercle",True,description="""Occasionne des dommages Eau et pousse la cible de 2 cases.
100% des dommages sont distribués sous forme de soin aux alliés à 2 cellules de distance de la cible.
N'affecte pas le lanceur.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Attaque Mortelle",92,4,1,2,[Effets.EffetDegats(39,43,"Terre")],[Effets.EffetDegats(49,53,"Terre")],15,3,2,0,0,"cercle",True,description="""Occasionne des dommages Terre.""", chaine=True),

	Sort.Sort("Attaque Mortelle",141,4,1,2,[Effets.EffetDegats(46,50,"Terre")],[Effets.EffetDegats(56,60,"Terre")],15,3,2,0,0,"cercle",True,description="""Occasionne des dommages Terre.""", chaine=True),

	Sort.Sort("Attaque Mortelle",187,4,1,2,[Effets.EffetDegats(53,57,"Terre")],[Effets.EffetDegats(63,67,"Terre")],15,3,2,0,0,"cercle",True,description="""Occasionne des dommages Terre.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Piège Funeste",195,3,1,6,[Effets.TODO(Pose un piège de rang 1)],[],0,2,99,0,1,"cercle",False,description="""Pose un piège monocible qui occasionne des dommages Terre.
Les dommages sont augmentés en fonction du nombre d'ennemis à proximité du piège.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Piège Mortel",100,3,1,3,[Effets.TODO(Pose un piège de rang 1)],[],0,1,1,2,1,"ligne",False,description="""Occasionne des dommages Terre.""", chaine=True),

	Sort.Sort("Piège Mortel",147,3,1,3,[Effets.TODO(Pose un piège de rang 2)],[],0,1,1,1,1,"ligne",False,description="""Occasionne des dommages Terre.""", chaine=True),

	Sort.Sort("Piège Mortel",197,3,1,4,[Effets.TODO(Pose un piège de rang 3)],[],0,2,99,0,1,"ligne",False,description="""Occasionne des dommages Terre.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Perfidie",200,6,1,1,[Effets.EffetDegats(58,62,"Terre"),Effets.TODO(Enlève les effets du sort Pièges)],[Effets.EffetDegats(64,68,"Terre"),Effets.TODO(Enlève les effets du sort Pièges)],25,3,2,0,0,"cercle",False,description="""Occasionne des dommages Terre. Chaque piège déclenché réduit le coût en PA de Perfidie.
La réduction du coût en PA disparaît quand le sort est lancé.""", chaine=True)
]))
