
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Perquisition",190,3,1,5,[Effets.TODO(État 'Etat temporaire' (1 tour)),Effets.TODO(Repousse de 2 case(s)),Effets.EffetDegats(19,23,"Eau"),Effets.TODO(Perquisition),Effets.TODO(Enlève l'état Etat temporaire)],[Effets.TODO(État 'Etat temporaire' (1 tour)),Effets.TODO(Repousse de 2 case(s)),Effets.EffetDegats(23,27,"Eau"),Effets.TODO(Perquisition),Effets.TODO(Enlève l'état Etat temporaire)],5,3,2,0,0,"cercle",True,description="""Occasionne des dommages Eau et pousse la cible de 2 cases.
100% des dommages sont distribués sous forme de soin aux alliés à 2 cellules de distance de la cible.
N'affecte pas le lanceur.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Attaque Mortelle",92,4,1,2,[Effets.EffetDegats(39,43,"Terre")],[Effets.EffetDegats(49,53,"Terre")],15,3,2,0,0,"cercle",True,description="""Occasionne des dommages Terre.""", chaine=True),

	Sort.Sort("Attaque Mortelle",141,4,1,2,[Effets.EffetDegats(46,50,"Terre")],[Effets.EffetDegats(56,60,"Terre")],15,3,2,0,0,"cercle",True,description="""Occasionne des dommages Terre.""", chaine=True),

	Sort.Sort("Attaque Mortelle",187,4,1,2,[Effets.EffetDegats(53,57,"Terre")],[Effets.EffetDegats(63,67,"Terre")],15,3,2,0,0,"cercle",True,description="""Occasionne des dommages Terre.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Piège Funeste",195,3,1,6,[Effets.TODO(Pose un piège de rang 1)],[],0,2,99,0,1,"cercle",False,description="""Pose un piège monocible qui occasionne des dommages Terre.
Les dommages sont augmentés en fonction du nombre d'ennemis à proximité du piège.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Piège Mortel",100,3,1,3,[Effets.TODO(Pose un piège de rang 1)],[],0,1,1,2,1,"ligne",False,description="""Occasionne des dommages Terre.""", chaine=True),

	Sort.Sort("Piège Mortel",147,3,1,3,[Effets.TODO(Pose un piège de rang 2)],[],0,1,1,1,1,"ligne",False,description="""Occasionne des dommages Terre.""", chaine=True),

	Sort.Sort("Piège Mortel",197,3,1,4,[Effets.TODO(Pose un piège de rang 3)],[],0,2,99,0,1,"ligne",False,description="""Occasionne des dommages Terre.""", chaine=True)
]))
sorts.append(Personnage.getSortRightLvl(lvl,[
	Sort.Sort("Perfidie",200,6,1,1,[Effets.EffetDegats(58,62,"Terre"),Effets.TODO(Enlève les effets du sort Pièges)],[Effets.EffetDegats(64,68,"Terre"),Effets.TODO(Enlève les effets du sort Pièges)],25,3,2,0,0,"cercle",False,description="""Occasionne des dommages Terre. Chaque piège déclenché réduit le coût en PA de Perfidie.
La réduction du coût en PA disparaît quand le sort est lancé.""", chaine=True)
]))
